
<!DOCTYPE html>
<html>
<meta http-equiv="X-Frame-Options" content="allow">
    <head>
        <title>Salesforce Canvas SDK</title>
        <style type="text/css" media="screen">
body {
    margin: 0;
    margin-bottom: 0;
    margin-top: 0;
    padding: 10px;
    background-color: #FFFFFF;
    font-family: "Arial", "Helvetica", "sans-serif";
    font-size: 75%;
    color: #222222
}

h1 {
    font-size: 28px;
    color: #000
}

#page {
    background-color: #FFFFFF;
    width: 800px;
    margin: 0;
    margin-left: 0;
    margin-right: 0
}

#content {
    float: left;
    background-color: white;
    border: 3px solid #aaa;
    padding: 25px;
    width: 700px
}

#header {
    padding-left: 75px;
    padding-right: 30px
}

#header h1, #header h2 {
    margin: 0
}

#canvas-content {
    border-top: 1px solid #ccc;
    margin-top: 20px;
    padding-top: 0
}

#footer {
    clear: both
}

#header {
    background-image: url("/images/java.png");
    background-repeat: no-repeat;
    background-position: top left;
    height: 64px
}

#canvas-content h1 {
    margin: 0;
    font-size: 20px
}

#canvas-content h2 {
    margin: 0;
    font-size: 14px;
    font-weight: normal;
    color: #333;
    margin-bottom: 25px
}

#canvas-content a
{
    color: #333;
    text-decoration: none;
}

#canvas-content a:hover
{
    color: #199BD2;
    text-decoration: none;
}
        </style>
    </head>
    <body>
      <div id="page">
        <div id="content">
          <div id="header">
           <!--iframe src="http://www.linkedin.com/cap/dashboard/home"  width="960px"></iframe-->

            <h1>Welcome to Canvas SDK</h1>
          </div>
          <div id="canvas-content">
              <h2>
                  <br/>
                  Your sample Java application is up and running.
                  <p/>
                  For more information on Salesforce Canvas Framework, please visit
                  our <a target="_blank" title="Developer Documentation" href="http://developer.force.com"><strong>developer documentation.</strong></a>
              </h2>
          </div>
        </div>
      <iframe src="https://www.linkedin.com/cap/dashboard/home&embedded=true"  style="width:600px; height:500px;" frameborder="0">
</iframe>
<iframe src="https://www.linkedin.com/cap/dashboard/home" height="100%" width="100%" marginwidth="0" marginheight="0" scrolling="auto" frameborder="0"/>
      <iframe src="https://www.linkedin.com/cap/dashboard/home" height="100%" width="100%" marginwidth="0" marginheight="0" scrolling="auto" frameborder="0"> </iframe>
      
        <div id="footer">&nbsp;</div>
      </div>
    </body>
 </html>
